guiTypes = {

	containerWindowType = {
		name = "technology_idea_entry"
		size = { width = 64 height = 64 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_tech_idea_bg"
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_sharing_entry"
		size = { width = 64 height = 64 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_commonwealth_research"
		}
	}

	containerWindowType = {
		name = "countrytechnologyview"
		position = { x = -550 y = 86 }
		show_position = { x = 0 y = 86 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width = 550 height = 100%% }
		margin = { top = 0 bottom = 0 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_INTERFACE|SHARED_PARTS|TILES|basic_tiled_window_border"
		}


		iconType ={
			name ="header_bg"
			spriteType = "GFX_INTERFACE|SHARED_PARTS|BACKGROUND|header_bg_550x46"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "research_title"
			position = { x = 12 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "RESEARCH_RESEARCH"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

		containerWindowType = {
			name ="research_slots"
			position = { x = 0 y = 154 } # y = 153
			size = { width = 546 height = 100%% }
			#verticalScrollbar = "right_vertical_slider"
			verticalScrollbar = "TEST_right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 5 left = 9 bottom = 9 right = 15 }
			
			background = {
				name = "Background"
				#quadTextureSprite ="GFX_tiled_window2_1b_border"
				quadTextureSprite = "GFX_Abyss|tiles|tiled_window_scrollwheel_border"
			}

			gridboxType = {
				name = "research_slots_grid"
				position = { x = 0 y = 0 } # x=13,y=9
				size = { width = 546 height = 100%% }
				slotsize = { width = 513 height = 120 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}

		}

		containerWindowType = {
			name = "research_win_top"
			position = { x = 0 y = 46 }
			size = { width = 550 height = 80% }
			
			background = {
				name = "Background"
				spriteType ="GFX_INTERFACE|COUNTRYTECHNOLOGYVIEW|BACKGROUND|top_window_bg"
			}

			iconType = {
				name = "focus_bonuses"
				position = { x = 10 y = 6 }
				spriteType = "GFX_INTERFACE|COUNTRYTECHNOLOGYVIEW|ICON|focus_bonuses_icon"
			}

			instantTextboxType = {
				name = "limited_research_bonus_text"
				position = { x = 43 y = 10 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 8 y = 0 }
				text = "LIMITED_RESEARCH_BONUS"
				maxWidth = 150
				maxHeight = 20
				format = LEFT
				fixedsize = yes
			}

			instantTextboxType = {
				name = "limited_research_bonus_value"
				position = { x = 194 y = 10 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 80
				maxHeight = 20
				format = CENTER
			}

			iconType = {
				name = "research_speed_icon"
				position = { x = 275 y = 6 }
				spriteType = "GFX_INTERFACE|COUNTRYTECHNOLOGYVIEW|ICON|research_speed_icon"
			}

			instantTextboxType = {
				name = "research_speed_text"
				position = { x = 309 y = 10 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 8 y = 0 }
				text = "RESEARCH_SPEED"
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextboxType = {
				name = "research_speed_value"
				position = { x = 460 y = 10 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 80
				maxHeight = 20
				format = CENTER
			}
			
			gridboxType = {
				name = "research_groups_grid"
				position = { x = 348 y = 6 }
				size = { width = 192 height = 128 }
				slotsize = { width = 64 height = 64 }
				format = "RIGHT"
				max_slots_horizontal = 1
				max_slots_vertical = 8
			}
		}
	
		#containerWindowType = {
		#	name = "research_win_bottom"
		#	position = { x = 1 y = -87 }
		#	size = { width = 546 height = 87 }
		#	Orientation = LOWER_LEFT			
		#	
		#	background = {
		#		name = "Background"
		#		quadTextureSprite ="GFX_production_win_bottom"
		#	}
		#}

				
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 6 }
			quadTextureSprite ="GFX_INTERFACE|SHARED_PARTS|BUTTON|closebutton_34x34"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "research_slot_entry"
		position = { x=0 y=0 }
		size = { width=513 height= 120 } # 95
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_research_line_bg"
			#quadTextureSprite = "GFX_INTERFACE|COUNTRYTECHNOLOGYVIEW|BACKGROUND|research_line_bg"
			# Change quadTextureSprite in this background is useless, whatever you changed it always dafaults to GFX_research_line_bg
			clicksound = click_default
		}

		iconType = {
			name = "empty_research_slot_glow"
			position = { x=12 y=10 }
			spriteType = "GFX_empty_research_slot_glow"
		}
		
		# Huh? What's this used for?
		#iconType = {
		#	name = "folder"
		#	position = { x=12 y=12 }
		#	spriteType = "GFX_research_folder_strip"
		#	alwaystransparent = yes
		#}
	
		iconType = {
			name = "technology"
			position = { x = 0 y = 0 } # x=289 y=49
			orientation = CENTER
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "designer"
			position = { x=-35 y=-35 }
			orientation = LOWER_RIGHT
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
		}
		
		iconType = {
			name = "equipment"
			position = { x = 358 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter"
			position = { x = 379 y = 31 }
			spriteType = "GFX_airwing_carrier_icon"
		}
		iconType = {
			name = "research_title_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_INTERFACE|COUNTRYTECHNOLOGYVIEW|BACKGROUND|research_title_bg"
		}
	
		instantTextboxType = {
			name = "title"
			position = { x = 8 y = 8 } # x=57 y=12
			orientation = UPPER_LEFT
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 3 y = 0 }
			maxWidth = 400
			maxHeight = 20
			format = LEFT #LEFT
		}
		
		instantTextboxType = {
			name = "year"
			position = { x = 8 y = -24 } #x57 y60
			orientation = LOWER_LEFT
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 3 y = 0}
			maxWidth = 50
			maxHeight = 20
			format = LEFT
		}
		
		instantTextboxType = {
			name = "eta"
			position = { x = -136 y = 8 } # x = -133 y = 8
			orientation = UPPER_RIGHT
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			# It's useless when orientation is UPPER_RIGHT and format is RIGHT.
			maxWidth = 125
			maxHeight = 20
			format = RIGHT	
		}
		
		iconType = {
			name = "research_progressbar_frame_icon"
			position = { x = 0 y = 56 } # x62 y79
			orientation = CENTER
			centerposition = yes
			spriteType = "GFX_research_progressbar_frame"
		}
		
		iconType = {
			name = "research_progressbar"
			position = { x = 0 y = 55 } # x65 y81
			orientation = CENTER
			centerposition = yes
			spriteType = "Gfx_research_progressbar"
		}
	}
}