guiTypes = {

	containerWindowType = {
		name = "topbar"
		position = { x=0 y=0 }
		size = { width=100%% height=100%% }
		### BACKGROUND
		# LEFT BG
		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background_extended"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		# RIGHT BG
		iconType = {
			name ="armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x= -375 y = 0 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 108 y = -22 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 130 y = -16 }
			font = "hoi_16mbs"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
		}
		
		#iconType = {
		#	name ="topbar_date_overlay"
		#	spriteType = "GFX_topbar_date_overlay"
		#	position = { x= -357 y = 0 }
		#	Orientation = "UPPER_RIGHT"
		#}
		
		# Player Flag
		# 玩家旗帜
		buttonType = {
			name = "player_flag"
			spriteType ="GFX_shield_medium"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}
		# Observer Flag
		# 观察者旗帜
		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 11 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		# Political Power Part
		#iconType ={
		#	name ="pol_power_value_bg"
		#	spriteType = "GFX_ppbg"
		#	position = { x = 107 y = 5 }
		#	Orientation = "UPPER_LEFT"
		#}
		iconType ={
			name ="pol_power_icon"
			spriteType = "GFX_CWICP|topbar|political_power_icon"
			position = { x= 111 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="pol_power"
			position = { x= 139 y = 10 }
			font = "hoi_18mbs"
			text = "999"
			format = CENTER
			maxWidth = 40
			maxHeight = 27
			fixedsize = yes
		}
		# Sability Part
		#iconType ={
		#	name ="sability_value_bg"
		#	spriteType = "GFX_stabilitybg"
		#	position = { x = 173 y = 5 }
		#	Orientation = "UPPER_LEFT"
		#}
		iconType ={
			name ="stability_icon"
			spriteType = "GFX_CWICP|topbar|stability_icon"
			position = { x= 180 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="stability"
			position = { x= 208 y = 10 }
			font = "hoi_18mbs"
			text = "100%"
			format = CENTER
			maxWidth = 40
			maxHeight = 27
			fixedsize = yes
		}
		# War Support Part
		#iconType ={
		#	name ="war_support_value_bg"
		#	spriteType = "GFX_warsuppbg"
		#	position = { x = 233 y = 5 }
		#	Orientation = "UPPER_LEFT"
		#}
		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_CWICP|topbar|war_support_icon"
			position = { x= 249 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="war_support"
			position = { x= 277 y = 10 }
			font = "hoi_18mbs"
			text = "100%"
			format = CENTER
			maxWidth = 40
			maxHeight = 27
			fixedsize = yes
		}
		# Manpower Part
		#iconType ={
		#	name ="manpower_value_bg"
		#	spriteType = "GFX_manpowerbg"
		#	position = { x = 291 y = 5 }
		#	Orientation = "UPPER_LEFT"
		#}
		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_CWICP|topbar|manpower_icon"
			position = { x= 318 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="manpower"
			position = { x= 346 y = 10 }
			font = "hoi_18mbs"
			text = "9999"
			format = CENTER
			maxWidth = 60
			maxHeight = 27
			fixedsize = yes
		}
		# Industrial Part
		#iconType ={
		#	name ="industrial_capacity_bg" 
		#	spriteType = "GFX_manpowerbg"
		#	position = { x=365 y = 5 } 
		#	Orientation = "UPPER_LEFT"
		#}
		iconType ={
			name ="industrial_capacity_icon"
			spriteType = "GFX_CWICP|topbar|industrial_capacity_icon"
			position = { x= 407 y = 5 } 
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x= 435 y = 10 } 
			font = "hoi_18mbs"
			text = "12/12/12"
			format = CENTER
			maxWidth = 60
			maxHeight = 27
			fixedsize = yes
		}
		## fuel
		#iconType ={
		#	name ="fuel_value_bg"
		#	spriteType = "GFX_fuelbg"
		#	position = { x=439 y=5 }
		#	Orientation = "UPPER_LEFT"
		#}
		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_CWICP|topbar|fuel_icon"
			position = { x= 496 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="fuel_value"
			position = { x= 524 y = 6 }
			font = "hoi_18mbs"
			text = "999"
			format = CENTER
			maxWidth = 60
			maxHeight = 27
			fixedsize = yes
		}
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 527 y = 21 }
			frame = 50
			alwaystransparent = yes
		}
		## supply
		#iconType ={
		#	name ="supply_value_bg"
		#	spriteType = "GFX_fuelbg"
		#	position = { x=516 y=5 }
		#	Orientation = "UPPER_LEFT"
		#}
		iconType = {
			name ="supply_icon"
			spriteType = "GFX_CWICP|topbar|supply_icon"
			position = { x= 585 y = 5 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			name ="supply_value"
			position = { x= 613 y = 6 }
			font = "hoi_18mbs"
			text = "999d"
			format = center
			maxWidth = 60
			maxHeight = 27
			fixedsize = yes
		}
		iconType = {
			name ="supply_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 616 y = 21 }
			frame = 50
			alwaystransparent = yes
		}
		## convoy
		#iconType ={
		#	name ="convoy_text_bg"
		#	spriteType = "GFX_generic_box_small"
		#	position = { x=684 y=5 }
		#	Orientation = "UPPER_LEFT"
		#}
		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_CWICP|topbar|convoys_icon"
			position = { x= 674 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 702 y = 6 }
			font = "hoi_18mbs"
			text = "0"
			format = center
			maxWidth = 60
			maxHeight = 27
			fixedsize = yes
		}
		iconType = {
			name ="convoys_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 705 y = 21 }
			frame = 50
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "cp"
			position = { x = 770 y = 5 }
			clipping = no
			size = { width=62 height=30 }
			Orientation = UPPER_LEFT
			#background = {
			#	name = "cp_bg"
			#	quadTextureSprite ="GFX_smallestboxgreen"
			#}
			iconType = {
				name ="command_power_icon"
				spriteType = "GFX_CWICP|topbar|command_power_icon"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name ="command_power_value"
				position = { x= 28 y = 5 }
				font = "hoi_18mbs"
				text = "999"
				format = CENTER
				maxWidth = 40
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "land"
			position = { x = 839 y = 5 }
			clipping = no
			size = { width=62 height=30 }
			Orientation = UPPER_LEFT
			iconType = {
				name ="experience_icon"
				spriteType = "GFX_CWICP|topbar|army_experience_icon"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name ="experience_value"
				position = { x= 28 y = 5 }
				font = "hoi_18mbs"
				text = "999"
				Orientation = UPPER_LEFT
				format = CENTER
				maxWidth = 40
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "navy"
			position = { x = 908 y = 5 }
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			iconType = {
				name ="navy_experience_icon"
				spriteType = "GFX_CWICP|topbar|navy_experience_icon"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			
			instantTextBoxType = {
				name ="navy_experience_value"
				position = { x= 28 y = 5 }
				font = "hoi_18mbs"
				text = "999"
				format = CENTER
				maxWidth = 40
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "air"
			position = { x = 977 y = 5 }
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			iconType = {
				name ="air_experience_icon"
				spriteType = "GFX_CWICP|topbar|air_experience_icon"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name ="air_experience_value"
				position = { x= 28 y = 5 }
				font = "hoi_18mbs"
				text = "999"
				format = CENTER
				maxWidth = 40
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		
		# Topbar Menu Part
		containerWindowType = {
			name = "country_menu_window"
			position = { x = 0 y = 0 }
			size = { width=100%% height=30 }
			
			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"	
				position = { x = 107 y = 37 }
				alwaystransparent = yes
			}
			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_topbar_decisionview_button"
				position = { x= 107 y = 37 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			iconType = {
				name = "decisionview_amount_timeout_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = 112 y = 41 }
				alwaystransparent = yes
				frame = 2
			}
			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x= 111 y = 41 }
				font = "hoi_16mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			iconType = {
				name = "decisionview_amount_to_take_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = 112 y = 57 }
				alwaystransparent = yes
				frame = 1
			}
			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x= 111 y = 57 }
				font = "hoi_16mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			buttonType = {
				name = "intel_agency_button"
				quadTextureSprite ="GFX_topbar_intelligence" 
				position = { x= 162 y = 37 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+w"
			}

			iconType = {
				name = "intelview_ops_prepared_or_completed_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = 162 y = 37}
				alwaystransparent = yes
				frame = 4
			}
	
			instantTextBoxType = {
				name ="intelview_ops_prepared_or_completed_items"
				position = { x= 162 y = 37 }
				font = "hoi_16mbs"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			iconType = {
				name = "intelview_ops_available_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = 162 y = 37 }
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="intelview_ops_available_items"
				position = { x= 162 y = 37 }
				font = "hoi_16mbs"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			# Here, several buttons are put in the container "after_intel_agency_button", to be easily moved if the player don't have the DLC requiered by "intel_agency_button".
			containerWindowType = {
				name = "after_intel_agency_button"
				position = { x = 0 y = 0 }
				
				buttonType = {
					name = "technology_button"
					quadTextureSprite ="GFX_topbar_technology"
					position = { x= 217 y = 37 }
					Orientation = "UPPER_LEFT"
					shortcut = "w"
					clicksound = click_close
					oversound = ui_menu_over
				}
				buttonType = {
					name = "diplomacy_button"
					quadTextureSprite ="GFX_topbar_diplomacy"
					position = { x= 272 y = 37 }
					Orientation = "UPPER_LEFT"
					shortcut = "e"
					clicksound = click_close
					oversound = ui_menu_over
				}
				containerWindowType = {
					name = "non_delivering_contracts"
					position = { x=9 y=4 }

					iconType = {
						name = "non_delivering_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 0}
						alwaystransparent = yes
						frame = 2
					}

					instantTextBoxType = {
						name ="non_delivering_contract_amount"
						position = { x= 0 y = 0 }
						font = "hoi_16mbs"
						text = "999"
						format = center
						maxWidth = 20
						maxHeight = 24
						fixedsize = yes
					}
				}
				containerWindowType = {
					name = "delivering_contracts"
					position = { x=9 y=20 }

					iconType = {
						name = "ongoing_contract_amount_bg"
						spriteType = "GFX_topbar_alert_bg"
						position = { x = 2 y = 0}
						alwaystransparent = yes
						frame = 1
					}

					instantTextBoxType = {
						name ="ongoing_contract_amount"
						position = { x= 0 y = 0 }
						font = "hoi_16mbs"
						text = "999"
						format = center
						maxWidth = 20
						maxHeight = 24
						fixedsize = yes
					}
				}
				buttonType = {
					name = "trade_button"
					position = { x= 328 y = 37 }
					quadTextureSprite ="GFX_topbar_trade_button"
					Orientation = "UPPER_LEFT"
					shortcut = "r"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "construction_button"
					position = { x = 382 y = 37 }
					quadTextureSprite ="GFX_construction_button"
					Orientation = "UPPER_LEFT"
					shortcut = "t"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				iconType = {
					name = "production_button_glow"
					position = { x = 434 y = 34 }
					spriteType = "GFX_decisions_glow_yellow"
					alwaystransparent = yes
				}
				# Production Button
				buttonType = {
					name = "production_button"
					position = { x = 437 y = 37 }
					quadTextureSprite ="GFX_topbar_production"
					Orientation = "UPPER_LEFT"
					shortcut = "y"
					clicksound = click_close
					oversound = ui_menu_over
				}
				# Recruit & Deploy Button
				buttonType = {
					name = "deployment_button"
					position = { x = 492 y = 37 }
					quadTextureSprite ="GFX_deployment_button"
					Orientation = "UPPER_LEFT"
					shortcut = "u"
					clicksound = click_close
					oversound = ui_menu_over
				}
				# Logistics Button
				buttonType = {
					name = "logistics_button"
					position = { x = 547 y = 37 }
					quadTextureSprite ="GFX_ledger_button"
					Orientation = "UPPER_LEFT"
					shortcut = "i"
					clicksound = click_close
					oversound = ui_menu_over
				}
				# Officer Corps Button
				buttonType = {
					name = "officer_corp_button"
					position = { x = 602 y = 37 }
					quadTextureSprite ="GFX_officer_button"
					Orientation = "UPPER_LEFT"
					shortcut = "shift+e"
					clicksound = click_close
					oversound = ui_menu_over
				}
			}
			# The follow three buttons is belong to PART II
			# ARMY BUTTON
			buttonType = {
				name = "army_button"
				position = { x = -265 y = 42 }
				quadTextureSprite ="GFX_CWICP|topbar|armyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "o"
				clicksound = click_close
				oversound = ui_menu_over
			}
			# NAVY BUTTON
			buttonType = {
				name = "navy_button"
				position = { x = -213 y = 42 }
				quadTextureSprite ="GFX_CWICP|topbar|navyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "p"
				clicksound = click_close
				oversound = ui_menu_over
			}
			# AIR BUTTON
			buttonType = {
				name = "air_button"
				position = { x = -161 y = 42 }
				quadTextureSprite ="GFX_CWICP|topbar|airoverview_button"
				Orientation = "UPPER_right"
				shortcut = "l"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}

		### VANILLA TOPBAR PART II - RIGHT
		# TIME CONTROL
		containerWindowType = {
			name = "time_control_window"
			position = { x=-395 y=5 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -197 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -194 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 58 y = 1 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}
		
			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x=94 y =23 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x=119 y =23 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x=144 y =23 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step"
				position = { x=169 y =23 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step"
				position = { x=194 y =23 }
				clicksound = click_default
			}
		
			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_zoom_in"
				position = { x = 233 y =1 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name = "DateText"
				position = { x = -175 y = 5 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "7:00 29, September 1939"
				maxWidth = 150
				maxHeight = 32
				format = right
				Orientation = "UPPER_RIGHT"	
				alwaystransparent = yes
			}
		}
		# MENU
		buttonType = {
			name = "menu_button"
			position = { x = -27 y = 3 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
		}
		# HELP
		buttonType = {
			name = "help_button"
			position = { x = -27 y = 31 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = "https://github.com/swf541/ColdWarIronCurtain/wiki/Frequently-Asked-Questions"
		}
		# DISMISSED ALERTS
		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -27 y = 59  }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		# ACHIEVEMENTS
		# It has been hidden by CWIC Offical Dev Team with position.
		# It's useless in CWIC for now.
		buttonType = {
			name = "achievements_button"
			position = { x = 100 y = 100 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = UPPER_RIGHT
		}
		# THREAT
		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-97 y=20 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}
		iconType ={
			name ="threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			position = { x=550 y=5 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-98 y=74 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		instantTextBoxType = {
			name ="threat_value"
			position = { x=-98 y=74 }
			font = "hoi_18mbs"
			text = "50%"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		# NUKE(?)
		iconType ={
			name ="nuke_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=970 y=5 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="nuke_icon"
			spriteType = "GFX_topbar_nuke"
			position = { x=975 y=7 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		instantTextBoxType = {
			name ="nuke_count"
			position = { x=990 y=9 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
		}
		# MUSIC PLAYER
		buttonType = {
			name = "playlist_button"
			position = { x = -305 y = 43 }
			quadTextureSprite ="GFX_TOPBAR|BUTTON|playlist_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}
		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x= 0 y = 38}
			show_position = { x= -426 y = 38 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 400
			Orientation = upper_right	
			clipping = no
			size = { width=116 height=43 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_TOPBAR|BACKGROUND|playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_TOPBAR|BUTTON|music_pause_button"
				position = { x= -111 y = 5 }
				Orientation = "UPPER_RIGHT"
			}

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_TOPBAR|BUTTON|music_next_button"
				position = { x= -75 y = 5 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_TOPBAR|BUTTON|musicplayer_button"
				position = { x= -39 y = 5 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}	
		}
		
		#windowType = {
		#	name = "pause_window"
		#	backGround=""
		#	position = { x=-203 y=100 }
		#	size = { x=406 y=70 }
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no
		#	moveable = 0
		#	Orientation = "CENTER_UP"
		#	

		#	
		#	#Needs localisation change
		#	instantTextBoxType = {
		#		name = "pause_banner_text"
		#		position = { x = 140 y = 9 }
		#		textureFile = ""
		#		font = "vic_22"
		#		borderSize = {x = 4 y = 4}
		#		text = "CORE_PAUSED"
		#		maxWidth = 120
		#		maxHeight = 27
		#		format = center
		#	}
		#}
	}
}

### CWIC Added
guiTypes = {
	# WMD Topbar Button
	containerWindowType = {
		name = "wmd_topbar_button"
		position = { x = 657 y = 37 }
		size = { width = 150 height = 200 }
	
		buttonType = {
			# must be called nuke_count to show the nuke production vanilla tooltip
			# tooltip locs: NUCLEAR_BOMB / NUCLEAR_PRODUCTION_ETA / NUCLEAR_PRODUCTION_NONE
			name = "nuke_count"
			quadTextureSprite ="GFX_topbar_nuke"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			#pdx_tooltip = wmd_open_tooltip
		}
	}
	# UN Topbar Button
	containerWindowType = {
		name = "un_topbar_button"
		position = { x = 712 y = 37 }
		size = { width = 150 height = 200 }
	
		buttonType = {
			name = "un_tab_open"
			quadTextureSprite ="GFX_topbar_un"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = un_open_tooltip
		}
	}
	containerWindowType = {
		name = "view_GDP_container"
		position = { x = 1055 y = 4 }

		buttonType = {
			name = "view_GDP_button"
			position = { x = -2 y = 1 }
			quadTextureSprite = "GFX_CWICP|topbar|120x13_button"
			pdx_tooltip = "core_gdp_instant"
			pdx_tooltip_delayed = "core_gdp_delayed"
			shortcut = "j"
		}
		#iconType ={
		#	name ="GDPbg"
		#	spriteType = "GFX_GDPbg"
		#	position = { x = 0 y = 0 }
		#	alwaystransparent = yes
		#}
		instantTextBoxType = {
			name ="gdp_line_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "core_gdp"
			format = CENTER
			maxWidth = 120
			maxHeight = 13
			fixedsize = yes
			pdx_tooltip = "GDP_TOPBAR"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "view_economy_container"
		position = { x = 1055 y = 17 }

		buttonType = {
			name = "view_economy_button"
			position = { x = -2 y = 2` }
			quadTextureSprite = "GFX_CWICP|topbar|120x13_button"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = "g"
		}
		#iconType ={
		#	name ="incomebg"
		#	spriteType = "GFX_incomebg"
		#	position = { x = 0 y = 0 }
		#	alwaystransparent = yes
		#}	
		instantTextBoxType = {
			name ="income_line_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "core_cash"
			format = CENTER
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_debt"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "view_food_container"
		position = { x = 1174 y = 5 }
		buttonType ={
			name ="view_food_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CWICP|topbar|75x27_button"
			pdx_tooltip = "core_omnom"
		}	
		instantTextBoxType = {
			name ="omnom_line_text"
			position = { x = 5 y = 5 }
			font = "hoi_16mbs"
			text = "core_food"
			format = center
			maxWidth = 75
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_omnom"
		}
		iconType = {
			name ="omnom_warning"
			spriteType = "GFX_warning_symbol"
			position = { x = 267 y = 5 }
			pdx_tooltip = food_warning_tooltip
		}
	}

	containerWindowType = {
		name = "view_space_race_container"
		position = { x = 1250 y = 5 }

		buttonType = {
			name = "view_space_race_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_CWICP|topbar|75x27_button"
			pdx_tooltip = "core_space_race_tooltip"
			pdx_tooltip_delayed = "core_space_race_tooltip_delayed"
			#shortcut = "s"
		}
		#iconType ={
		#	name ="space_race_bg"
		#	spriteType = "GFX_GDPbg"
		#	position = { x = 0 y = 1 }
		#	alwaystransparent = yes
		#}	
		instantTextBoxType = {
			name ="space_race_text"
			position = { x = 5 y = 6 }
			font = "hoi_16mbs"
			text = "core_space_race"
			format = center
			maxWidth = 75
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		# iconType ={
		# 	name = "nuke_text_bg"
		# 	spriteType = "GFX_generic_box_small"
		# 	position = { x = 80 y = 2 }
		# 	Orientation = "UPPER_LEFT"
		# }
		# iconType ={
		# 	name = "nuke_icon"
		# 	spriteType = "GFX_topbar_nuke"
		# 	position = { x = 75 y = 0 }
		# 	Orientation = "UPPER_LEFT"
		# 	scale = 0.8
		# }
		# instantTextBoxType = {
		# 	name = "nuke_count"
		# 	position = { x = 70 y = 7 }
		# 	orientation = CENTER_LOWER
		# 	font = "hoi_16mbs"
		# 	text = "num_nukes_IC"
		# 	format = right
		# 	maxWidth = 80
		# 	maxHeight = 24
		# 	fixedsize = yes
		# }	
	}
}
