guiTypes = {
	extendedScrollbarType = {
		name = "TEST_right_vertical_slider"
		position = {
			x = -4
			y = 0
		}
		size = {
			width = 18
			height = 18
		}
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25
		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}
		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = {
				x = -2
				y = -2
			}
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = {
				x = 3
				y = 0
			}
			alwaystransparent = yes
		}
		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = {
				x = 2
				y = 3
			}
		}
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = {
				x = -17
				y = -19
			}
		}
	}
}
